<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .canvas {
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <p>canvas default w300px h150px</p>
    <canvas class="canvas c1" width="500px" height="500px"></canvas>
    <canvas class="canvas c2" width="500px" height="500px"></canvas>

    <script>
        //https://www.runoob.com/w3cnote/html5-canvas-intro.html

        var canvas = document.querySelector(".c1")
        var ctx = canvas.getContext("2d");

        //rect
        ctx.fillStyle = "#f00";
        ctx.fillRect(10, 10, 50, 50);
        ctx.fillStyle = "#0000ff50";
        ctx.fillRect(30, 30, 50, 50);

        ctx.strokeRect(100, 10, 50, 50);

        ctx.clearRect(20, 20, 30, 30);

        //path
        ctx.beginPath();    //新建path
        ctx.moveTo(200, 10);    //把画笔移动到指定位置
        ctx.lineTo(250, 10);    //绘制一条直线
        ctx.lineTo(250, 100);
        ctx.closePath();    //闭合路径
        ctx.stroke();   //描边 不会自动闭合路径
        ctx.fill(); //填充闭合区域  如果path没有闭合，则fill()会自动闭合路径

        //arc
        var radians = (Math.PI / 180) * 90; //角度转弧度
        ctx.beginPath();
        ctx.arc(350, 50, 30, -radians, radians, 0); //x,y,r,start,end,bool
        ctx.stroke();

        ctx.beginPath();
        ctx.moveTo(400, 50);
        ctx.arcTo(450, 50, 450, 200, 60);
        ctx.lineTo(450, 50);
        ctx.lineTo(400, 50);
        ctx.stroke();

        //贝塞尔曲线
        ctx.beginPath();
        ctx.moveTo(10, 200);
        ctx.quadraticCurveTo(150, 40, 200, 200);
        ctx.stroke();

        //lineDash
        ctx.lineWidth = 2;
        ctx.setLineDash([10, 5]);
        ctx.lineDashOffset = -0;
        ctx.strokeRect(250, 150, 100, 100);
        console.log(ctx.getLineDash())

        //text
        ctx.font = "50px sans-serif";
        ctx.fillStyle = '#000';
        ctx.fillText("text", 380, 200);

        //img
        var img = new Image();
        img.src = 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3197842941,3401708652&fm=26&gp=0.jpg';
        img.onload = () => {
            ctx.drawImage(img, 10, 300, 150, 150);
        }

        //----
        ctx.save();
        ctx.translate(10, 10);
        ctx.restore();



    </script>

    <script>
        var canvas1 = document.querySelector(".c2")
        var ctx1 = canvas1.getContext("2d");

        for (var i = 0; i < 6; i++) {
            for (var j = 0; j < 6; j++) {
                ctx1.fillStyle = 'rgb(' + Math.floor(255 - 42.5 * i) + ',' +
                    Math.floor(255 - 42.5 * j) + ',0)';
                ctx1.fillRect(j * 50, i * 50, 50, 50);
            }
        }
    </script>
</body>

</html>